function runProgram(input){
   input=input.split("\n");
   var tc=+input[0];
   var line=1;
   for(var i=0;i<tc;i++)
   {
       var len =+input[line++];
       var data= input[line++].split(" ").map(Number);
    
    
    if(triplesum(data,len))
        {
            console.log(1);
        }
        else
        {
            console.log(0);
        }
    
   }
  
    }
    function triplesum(data,len)
    {
        data.sort();
        for(var i=0;i<len;i++)
        {
            for(var j=i+1;j<len;j++)
            {
               var sum=data[i]+data[j];
               for(var k=0;k<len;k++)
               {
                   if(sum==data[k])
                   {
                       return true;
                   }
                 
               }
            }
        }
        
    }
    if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
